
# App
PORT=8000
# Db
DB_NAME=shop_db
DB_PASSWORD=1111
DB_USERNAME=postgres
DB_PORT=5432
DB_TYPE=

# s3 keys
S3_SECRET_KEY=af5ac85a-b7ec-4e8e-9be2-cb593dd5710a
S3_ACCESS_KEY=geb7u6elkl4n4f0m
S3_BUCKET_NAME=static-japp-media
S3_ENDPOINT=storage.c2.liara.space
# JWT Secret key
JWT_SECRET_KEY=gbghjgiguigigiuigigiguriri89r9494jtktiti9t9t99303938iigtioi,gogklg
Ù«Zarinnpal
ZARINPAL_VERIFY_URL=https://api.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_REQUEST_URL=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_GATEWAY_URL=https://www.zarinpal.com/pg/StartPay
ZARINPAL_MERCHANT_ID=a55sc85a-b7eh-4e8p-9be8-cb593dd5713a
